<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whacamole.GameBoardController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Game">
          <items>
            <MenuItem fx:id="startMenuItem" mnemonicParsing="false" onAction="#startGame" text="Play" />
            <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane fx:id="gridPane" layoutX="14.0" prefHeight="371.0" prefWidth="452.0" style="-fx-grid-lines-visible: false;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label layoutX="491.0" layoutY="109.0" prefHeight="29.0" prefWidth="49.0" text="points">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" layoutX="491.0" layoutY="28.0" prefHeight="81.0" prefWidth="117.0" text="0">
               <font>
                  <Font name="Comic Sans MS" size="58.0" />
               </font>
            </Label>
            <Label layoutX="491.0" layoutY="235.0" prefHeight="29.0" prefWidth="97.0" text="Highscore">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </Label>
            <Label layoutX="491.0" layoutY="264.0" text="172">
               <font>
                  <Font name="Comic Sans MS" size="58.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@GameBoard.css" />
  </stylesheets>
</VBox>
