<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX Whac-a-mole.jnlp">
  <information>
    <title>JavaFX Whac-a-mole</title>
    <vendor>andrasacs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Whac-a-mole.jar" size="19542" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX Whac-a-mole" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="whacamole.WhacAMole"  name="JavaFX Whac-a-mole" />
  <update check="always"/>
</jnlp>
